{
  "name": "riv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^4.6.0",
    "@aws-amplify/ui-react-liveness": "^1.0.0",
    "@awsui/components-react": "^3.0.788",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "aws-amplify": "^5.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-json-tree": "^0.18.0",
    "react-responsive-modal": "^6.4.1",
    "react-router-dom": "^6.5.0",
    "react-scripts": "^5.0.1",
    "react-youtube": "^10.1.0",
    "use-awsui": "^1.0.8",
    "use-awsui-router": "^2.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
